.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 5rem);
    grid-template-rows: repeat(8, 1.5rem);
    gap: 0.75rem;
}

.wrapperHorizontal {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, 60px);
    grid-template-rows: repeat(2, 24px);
    gap: 8px;
    margin-bottom: 14px;
}

.wrapperHorizontalSmallTag {
    display: grid;
    grid-auto-flow: row;
    grid-template: repeat(2, min-content) / repeat(4, min-content);
    gap: 6px;
}



